spring.application.name=mealManagement
spring.datasource.url=jdbc:mysql://localhost:3306/meal_Management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
